<!DOCTYPE html>
<html>
<head>
<title>首页--游戏公园</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link type="text/css" rel="stylesheet" href="css/index_826609a.css">

<link rel="stylesheet" href="css/sliderx.css">
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="header-top">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<h1><a href="index.html">游戏<span>公园</span></a></h1>
				</div>
			<div class="top-nav">		
			  <span class="menu"><img src="images/menu.png"> </span>
				<ul>
						<li class="active"><a  href="index.html">主页</a></li>
                        <li><a  href="blog_index.html">博客</a></li>
						<li><a  href="about.html">关于我</a></li>
						<div class="clearfix"> </div>
					</ul>
					<!--script-->
				</div>
				<div class="clearfix"> </div>
		</div>
		</div>
	</div>
</div>
<!--banner-->
<!--banner-->
<div class="head-wrap">
<div class="head-box" data-img="images/1.jpg">
<a href="/" class="header" target="_blank" hidefocus=true>
<div class="h-title left ">
    <h2>《大富翁》</h2>
                <h3>找回儿时乐趣</h3>
    <p>《大富翁9》3月10日开启万人内测，重温单机闯关、环游世界的乐趣，与全世界的大富翁粉丝一起联网对战。《大富翁9》归来，你可愿守护心中的大男孩/小女孩，回到童年的心照不宣？</p>
                <i></i>
</div>
</a>
</div>
<div class="head-box" data-img="images/2.jpg">
<a href="" class="header" target="_blank" hidefocus=true>
<div class="h-title left ">
    <h2>《大唐游仙记》</h2>
                <h3>完美修仙旅程</h3>
    <p>《大唐游仙记》是首款3D回合制手游，国风古韵，华美盛唐，全景视角，极致感官体验！革新捏脸，千人千面，真人社区，随时随地有奇缘！</p>
                <i></i>
</div>
</a>
</div>
<div class="head-box" data-img="images/3.jpg">
<a href="" class="header" target="_blank" hidefocus=true>
<div class="h-title left white">
    <h2>《无限幻斗》</h2>
                <h3>史诗级天团PK</h3>
    <p>首款多次元世界观3D动作手游《无限幻斗》3月10日开启精英测试。史诗级的四十八英雄天团助战，最全方位的游戏PK对战体验，下载游戏即刻开打！</p>
                <i></i>
</div>
</a>
</div>
<div class="head-box" data-img="images/4.jpg">
<a href="" class="header" target="_blank" hidefocus=true>
<div class="h-title left white">
    <h2>《乱斗西游》</h2>
                <h3>MOBA手游大作</h3>
    <p>《乱斗西游2》超级联赛S3赛季火热开启，实时帮战尽享激情杀戮，全新多模式对战玩法，革新手游MOBA体验！</p>
                <i></i>
</div>
</a>
</div>
<div class="head-box" data-img="images/5.jpg">
<a href="" class="header" target="_blank" hidefocus=true>
<div class="h-title left ">
    <h2>《梦幻西游》</h2>
                <h3>梦回激情当年</h3>
    <p>《梦幻西游》手游成就系统正式推出，全新代言人林更新与你携手梦幻，见证成就，无论你曾在服务器顶端傲视群雄，抑或者曾与挚友逍遥三界，成就系统都能更好地让你彰显自我风采！</p>
                <i></i>
</div>
</a>
</div>

<div class="head-ctrl-box">
<p class="head-ctrl"></p>
</div>
<a href="javascript:;" class="head-prev head-sel">
<i></i>
<div class="prev-box sel-box"></div>
</a>
<a href="javascript:;" class="head-next head-sel">
<i></i>
<div class="next-box sel-box"></div>
</a>
</div>
</div>

<script charset="gb2312" src="js/jquery(mixNIE).last.js"></script>
<script charset="gb2312" type="text/javascript" src="js/globalnews.js"></script>
<script type="text/javascript" charset="gb2312" src="js/auto_combine_f3abf_f67da95.js"></script>
<!--games-->
<div class="container">
		<div class="games">
		<h3>热门游戏</h3>
			<section>
				<ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" >
							<img src="images/csgo.jpg" alt="" />
                            <div style="left: -100%; display: block; top: 0px; transition: all 300ms ease;">
                            	<img src="images/csgo-logo.png">
                                
                            </div>
						</a>
					</li>
					<li>
						<a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
							<img src="images/pp.jpg" alt="" />
                            <div style="left: -100%; display: block; top: 0px; transition: all 300ms ease;">
                                <img src="images/pp-logo.png">
                                
                            </div>
						</a>
					</li>
					<li>
						<a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
							<img src="images/lol.jpg" alt="" />
                            <div style="left: -100%; display: block; top: 0px; transition: all 300ms ease;">
                                <img src="images/lol-logo.png">
                            </div>
						</a>
					</li>
					<li>
						<a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
							<img src="images/cj.jpg" alt="" />
                            <div style="left: -100%; display: block; top: 0px; transition: all 300ms ease;">
                                <h5>绝地求生</h5>
                                <span>最火的吃鸡竞技游戏</span>
                            </div>
						</a>
					</li>
					<li>
						<a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
							<img src="images/blzy.jpg" alt="" />
                            <div style="left: -100%; display: block; top: 0px; transition: all 300ms ease;">
                                <h5>堡垒之夜</h5>
                                <span>发挥想象力的吃鸡游戏</span>
                            </div>
						</a>
					</li>
					<li>
						<a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
							<img src="images/fifa.jpg" alt="" />
                            <div style="left: -100%; display: block; top: 0px; transition: all 300ms ease;">
                                <h5>FIFA20</h5>
                                <span>EA正版体育大作</span>
                            </div>
						</a>
					</li>
                    
					<div class="clearfix"> </div>
				</ul>
			</section>
	</div>
</div>
<!--//games-->
<div class="container">
		<div class="games">
		<h3>最新资讯</h3>
        </div>
<div class="control-box">
				
				<ul>
					<li class="prev">
						<img src="./images/left_02.png" alt="prev">
					</li>
					<li class="next">
						<img src="./images/right_02.png" alt="next">
					</li>
				</ul>
				<div class="bigbox">
					<div id="switcher">
						<div class="content_1">
							<div class="box" style="background-image: url(images/sp.jpg);">
								<div class="shadow">
									<a href="#" >网曝《漫威蜘蛛侠2》发售时间 或将登陆PS5平台</a>
								</div>
							</div>
							<div class="box" style="background-image: url(images/mario.jpg);">
								<div class="shadow">
									<a href="#">超级马里奥制造2》2.0版本更新 变身林克道具加入</a>
								</div>
							</div>
							<div class="box" style="background-image: url(images/sgz.jpg);">
								<div class="shadow">
									<a href="#">XBOX翻身之作！《光环：无限》用世上最先进3A引擎</a>
								</div>
							</div>
							<div class="box" style="background-image: url(images/dajiang.jpg);">
								<div class="shadow">
									<a href="#">The Game Awards 2019官方宣传片 《死亡搁浅》《天外世界》等大作争夺年度最佳</a>
								</div>
							</div>
						</div>
						<div class="content_2"></div>
					</div>
				</div>
			</div>


<!--footer-->		
<div class="footer">
		<div class="container">
			<ul class="footer-grid">
                <li class="active"><a  href="index.html"  >主页</a></li>
                <li><a  href="blog_index.html"  >博客</a></li>
                <li><a  href="about.html" >关于我</a></li>
			</ul>
			<p> 游戏公园  | 设计 by  <a href="" target="_blank">17240051 计信2许玳诚</a></p>
		</div>
	</div>

<script>
    // 鼠标滑入
    function mouseOver(obj){
        var menu=obj.children;      //获取对象子节点
        menu[1].style.left='0px';  //节点的样式属性left值设置为0px
    }
    // 鼠标滑出
    function mouseOut(obj){
        var menu=obj.children;      //获取对象子节点
        menu[1].style.left='-100%';//节点的样式属性left值设置为-100%
    }
</script>

</body>
<script type="text/javascript" src="./js/sliderx.js"></script>
</html>
